/* Responsive CSS file for smaller devices */

/* Combined styles for tablets and mobile devices */
@media screen and (max-width: 820px) {
    .logo {
        padding: 0 2rem;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .menu {
        position: absolute;
        right: 0;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
        width: 100%;
        text-align: center;
    }

    .menu.active {
        display: block;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hero {
        justify-content: center;
        color: #fff;
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
        padding: 2rem;
    }

    .about .about-text,
    .about .about-image img {
        width: 100%;
        padding: 1rem 0;
    }

    .about .about-image img {
        height: 400px; /* Or any other height you prefer */
        object-fit: cover;
        object-position: center; /* You can also use 'top', 'bottom', etc. */
    }

    .services {
        padding: 2rem;
    }

    .my-row {
        flex-direction: column;
        gap: 1rem;
    }

    .my-row .my-col {
        width: 100%;
    }

    .contact {
        padding: 2rem;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container,
    .contact-details {
        width: 100%;
    }

    .contact-form .form-controls,
    .contact-form .form-btn {
        width: 100%;
    }

    .footer-menu {
        padding: 0;
    }

    .footer-list-items {
        margin: 0;
    }
}
